{
  "name": "manga-reader-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "mangadex-full-api": "^4.0.0",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
